name: Tracker de transmisiones en vivo

on:
  schedule:
    - cron: '0 22 * * *'    # 19:00 ART
    - cron: '30 22 * * *'   # 19:30 ART
    - cron: '0 23 * * *'    # 20:00 ART
    - cron: '30 23 * * *'   # 20:30 ART
    - cron: '0 0 * * *'     # 21:00 ART
    - cron: '30 0 * * *'    # 21:30 ART
  workflow_dispatch:        # permite correrlo manualmente

jobs:
  run-tracker:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Configurar Python
        uses: actions/setup-python@v4
        with:
          python-version: '3.11'

      - name: Instalar dependencias
        run: pip install -r extractor/requirements.txt

      - name: Ejecutar script de tracking en vivo
        run: python extractor/extract_data.py
        env:
          YOUTUBE_API_KEY: ${{ secrets.YOUTUBE_API_KEY }}
